RTL/UPduino/Gesture/Demo/uart_display/uart_display/MainWindow.xaml

<Window x:Class="uart_display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="378" Width="525">
    <Grid>
        <Image Width="64" Height="64" HorizontalAlignment="Left" Margin="12,63,0,0" Name="imageSmall" Stretch="Fill" VerticalAlignment="Top"  />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="266,195,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Button Content="UART get" Height="23" HorizontalAlignment="Left" Margin="104,195,0,0" Name="buttonUartGet" VerticalAlignment="Top" Width="75" Click="buttonUartGet_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="185,196,0,0" Name="comboBoxSel" VerticalAlignment="Top" Width="75" SelectedIndex="0" SelectionChanged="comboBoxSel_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="center" />
            <ComboBoxItem Content="full" />
        </ComboBox>
        <Image Height="64" HorizontalAlignment="Left" Margin="12,154,0,0" Name="imageMedium" Stretch="Fill" VerticalAlignment="Top" Width="64" />
        <Button Content="UART get 32" Height="23" HorizontalAlignment="Left" Margin="104,75,0,0" Name="buttonUartGet32" VerticalAlignment="Top" Width="88" Click="buttonUartGet32_Click" />
        <Button Content="UART get gray" Height="23" HorizontalAlignment="Left" Margin="104,104,0,0" Name="buttonUartGetGray" VerticalAlignment="Top" Width="88" Click="buttonUartGetGray_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="198,75,0,0" Name="buttonSave32" VerticalAlignment="Top" Width="75" Click="buttonSave32_Click" />
        <Label Content="UART Port" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,12,0,0" Name="comboBoxUartPorts" VerticalAlignment="Top" Width="74" />
        <CheckBox Content="Read Result" Height="16" HorizontalAlignment="Left" Margin="104,164,0,0" Name="checkBoxEnResultMedium" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,161,0,0" Name="textBoxResultMedium" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Save Images" Height="16" HorizontalAlignment="Left" Margin="12,237,0,0" Name="checkBoxSaveImages" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,234,0,0" Name="textBoxPrefix" VerticalAlignment="Top" Width="192" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,263,0,0" Name="textBoxFolder" VerticalAlignment="Top" Width="237" IsReadOnly="True" TextAlignment="Left" />
        <Label Content="Prefix" Height="28" HorizontalAlignment="Left" Margin="104,232,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Select Folder" Height="23" HorizontalAlignment="Left" Margin="12,263,0,0" Name="buttonSelectFolder" VerticalAlignment="Top" Width="75" Click="buttonSelectFolder_Click" />
        <Image Height="128" HorizontalAlignment="Left" Margin="321,12,0,0" Name="imageLarge" Stretch="Fill" VerticalAlignment="Top" Width="170" />
        <Button Content="UART get raw" Height="23" HorizontalAlignment="Left" Margin="376,146,0,0" Name="buttonGetRaw" VerticalAlignment="Top" Width="104" Click="buttonGetRaw_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="405,175,0,0" Name="buttonSaveLarge" VerticalAlignment="Top" Width="75" Click="buttonSaveLarge_Click" />
    </Grid>

</Window>
